# Plugins

./: .gitignore  .gitreview  README  README.md  build-bundle.xml  build-common.xml  build-configutils.xml  build-ivy.xml  build-pluginutils.xml  build-publish.xml  build-reports.xml  build-tests.xml  build-versioning.xml  build.gradle  build.xml  circle.yml  ivy.xml  project.config  settings.gradle
.circleci/: config.yml
activewindow/: plugin.config
audio/: plugin.config
awaycolours/: plugin.config
channelwho/: plugin.config
dcc/: plugin.config
debug/: plugin.config
etc/ivy/: ivysettings.xml
etc/pmd/: full.xml
etc/reports/: checkstyle_checks.xml
gradle/: coverage.gradle  coveralls.gradle
gradle/wrapper/: gradle-wrapper.properties
identd/: build.gradle  plugin.config
jpq/: plugin.config
logging/: build.gradle  plugin.config
mediasource_dbus/: build.gradle
mediasource_dcop/: plugin.config
mediasource_linux_title/: build.gradle  plugin.config
mediasource_windows/: build.gradle
nbproject/: project.xml
nickcolours/: build.gradle  plugin.config
nickkeep/: plugin.config
nma/: plugin.config
notifications/: plugin.config
nowplaying/: build.gradle
osx_integration/: build.gradle
parser_irc/: build.gradle  plugin.config
parser_xmpp/: build.gradle  plugin.config
plugins/activewindow/: build.xml  ivy.xml  plugin.config
plugins/activewindow/nbproject/: project.xml
plugins/activewindow/src/com/dmdirc/addons/activewindow/: package-info.java
plugins/audio/: build.xml  ivy.xml
plugins/audio/nbproject/: project.xml
plugins/calc/: build.xml  ivy.xml  plugin.config
plugins/calc/nbproject/: project.xml
plugins/contactlist/: build.xml  ivy.xml
plugins/contactlist/nbproject/: project.xml
plugins/dcc/: build.xml  ivy.xml  plugin.config
plugins/dcc/nbproject/: project.xml
plugins/dcop/: build.xml  ivy.xml
plugins/dcop/nbproject/: project.xml
plugins/debug/: build.xml  ivy.xml
plugins/debug/nbproject/: project.xml
plugins/dns/: build.xml  ivy.xml
plugins/dns/nbproject/: project.xml
plugins/exec/: build.xml  ivy.xml
plugins/exec/nbproject/: project.xml
plugins/freedesktop_notifications/: build.xml  ivy.xml
plugins/freedesktop_notifications/nbproject/: project.xml
plugins/identd/: build.xml  ivy.xml
plugins/identd/nbproject/: project.xml
plugins/lagdisplay/: build.xml  ivy.xml
plugins/lagdisplay/nbproject/: project.xml
plugins/logging/: build.xml  ivy.xml
plugins/logging/nbproject/: project.xml
plugins/mediasource_dbus/: build.xml  ivy.xml  plugin.config
plugins/mediasource_dbus/nbproject/: project.xml
plugins/mediasource_dcop/: build.xml  ivy.xml
plugins/mediasource_dcop/nbproject/: project.xml
plugins/mediasource_linux_title/: build.xml  ivy.xml  plugin.config
plugins/mediasource_linux_title/nbproject/: project.xml
plugins/mediasource_mplayer/: build.xml  ivy.xml
plugins/mediasource_mplayer/nbproject/: project.xml
plugins/mediasource_vlc/: build.xml  ivy.xml
plugins/mediasource_vlc/nbproject/: project.xml
plugins/mediasource_windows/: build.xml  ivy.xml
plugins/mediasource_windows/files/: GetMediaInfo.dpr
plugins/mediasource_windows/nbproject/: project.xml
plugins/nickcolours/: build.xml  ivy.xml
plugins/nickcolours/nbproject/: project.xml
plugins/nma/: build.xml  ivy.xml  plugin.config
plugins/nma/nbproject/: project.xml
plugins/notifications/: build.xml  ivy.xml  plugin.config
plugins/notifications/nbproject/: project.xml
plugins/nowplaying/: build.xml  ivy.xml
plugins/nowplaying/nbproject/: project.xml
plugins/osd/: build.xml  ivy.xml  plugin.config
plugins/parser_irc/: build.xml  ivy.xml
plugins/parser_msn/: build.xml  ivy.xml
plugins/parser_twitter/: build.xml  ivy.xml
plugins/parser_xmpp/: build.xml  ivy.xml
plugins/parserdebug/: build.xml  ivy.xml
plugins/redirect/: build.xml  ivy.xml
plugins/relaybot/: build.xml  ivy.xml  plugin.config
plugins/scriptplugin/: build.xml  ivy.xml  plugin.config
plugins/serverlistdialog/: build.xml  ivy.xml
plugins/serverlists/: build.xml  ivy.xml  plugin.config
plugins/sessionlock/: build.xml  ivy.xml
plugins/swingdebug/: build.xml  ivy.xml
plugins/systray/: build.xml  ivy.xml  plugin.config
plugins/tabcompletion_bash/: build.xml  ivy.xml
plugins/tabcompletion_mirc/: build.xml  ivy.xml
plugins/time/: build.xml  ivy.xml  plugin.config
plugins/time/nbproject/: build-impl.xml  project.xml
plugins/time/src/com/dmdirc/addons/time/: TimedCommand.java
plugins/ui_dummy/: build.xml  ivy.xml  plugin.config
plugins/ui_swing/: build.xml  ivy.xml
plugins/ui_web/: build.xml  ivy.xml  plugin.config
plugins/urlcatcher/: build.xml  ivy.xml
plugins/userlevel/: build.xml  ivy.xml
plugins/windowflashing/: build.xml  ivy.xml  plugin.config
plugins/windowstatus/: build.xml  ivy.xml
qauth/: plugin.config
serverlistdialog/: build.gradle  plugin.config
serverlists/: plugin.config
sessionlock/: build.gradle  plugin.config
tabcompletion_bash/: plugin.config
tabcompletion_mirc/: plugin.config
time/: plugin.config
ui_swing/: build.gradle  plugin.config
ui_web2/: build.gradle  plugin.config
ui_web2/res/www/js/: socket.js
ui_web2/src/com/dmdirc/addons/ui_web2/: InitialStateProducer.java  WebServer.java  WebSocketController.java  WebSocketHandler.java  WebUiModule.java  WebUiPlugin.java
ui_web2/src/com/dmdirc/addons/ui_web2/serialisers/: BackBufferSerializer.java  WindowModelSerialiser.java
ui_web2/src/main/java/com/dmdirc/addons/ui_web2/: InitialStateProducer.java  WebServer.java  WebSocketController.java  WebSocketHandler.java  WebUiModule.java  WebUiPlugin.java
ui_web2/src/main/java/com/dmdirc/addons/ui_web2/serialisers/: BackBufferSerializer.java  BackBufferSimpleSerializer.java  WindowModelSerialiser.java
ui_web2/src/main/resources/: jetty-logging.properties
ui_web2/src/main/resources/www/: index.html
ui_web2/src/main/resources/www/js/: socket.js
whoisonquery/: plugin.config
windowflashing/: build.gradle
windowstatus/: plugin.config
(+2651 files in other folders)
