<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2006-2017 DMDirc Developers
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
  ~ rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
  ~ Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~ WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~ OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~ OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project name="DMDirc Plugins" default="default" basedir=".">
    <description>Builds, packages and tests DMDirc plugins.</description>

    <!-- Resolve the relative directory -->
    <property name="dmdircOutput" location="${plugins.dmdirc.build.dir}"/>

    <target name="init-dependencies"/>

    <target name="compile">
        <exec executable="gradlew" dir="." failonerror="true" resolveexecutable="true" osfamily="unix">
            <arg value="--parallel"/>
            <arg value="--refresh-dependencies"/>
            <arg value="compileJava"/>
        </exec>

        <exec executable="cmd" dir="." failonerror="true" osfamily="windows">
            <arg value="/c"/>
            <arg value="gradlew.bat"/>
            <arg value="--parallel"/>
            <arg value="--refresh-dependencies"/>
            <arg value="compileJava"/>
        </exec>
    </target>

    <target name="jar">
        <exec executable="gradlew" dir="." failonerror="true" resolveexecutable="true" osfamily="unix">
            <arg value="--parallel"/>
            <arg value="--refresh-dependencies"/>
            <arg value="jar"/>
        </exec>

        <exec executable="cmd" dir="." failonerror="true" osfamily="windows">
            <arg value="/c"/>
            <arg value="gradlew.bat"/>
            <arg value="--parallel"/>
            <arg value="--refresh-dependencies"/>
            <arg value="jar"/>
        </exec>
    </target>

    <target name="clean">
        <exec executable="gradlew" dir="." failonerror="true" resolveexecutable="true" osfamily="unix">
            <arg value="--parallel"/>
            <arg value="clean"/>
        </exec>

        <exec executable="cmd" dir="." failonerror="true" osfamily="windows">
            <arg value="/c"/>
            <arg value="gradlew.bat"/>
            <arg value="--parallel"/>
            <arg value="clean"/>
        </exec>
    </target>

    <target name="with.clover"/>

    <target name="compile-for-tests" depends="compile">
        <exec executable="gradlew" dir="." failonerror="true" resolveexecutable="true" osfamily="unix">
            <arg value="--parallel"/>
            <arg value="--refresh-dependencies"/>
            <arg value="compileTestJava"/>
        </exec>

        <exec executable="cmd" dir="." failonerror="true" osfamily="windows">
            <arg value="/c"/>
            <arg value="gradlew.bat"/>
            <arg value="--parallel"/>
            <arg value="--refresh-dependencies"/>
            <arg value="compileTestJava"/>
        </exec>
    </target>

</project>
