<ivy-module version="2.0">
    <info organisation="com.dmdirc" module="plugins"/>

    <configurations>
        <conf name="build" description="Everything needed to support the build process"/>
        <conf name="main" description="Everything needed to compile the project separately"/>
        <conf name="test" description="Everything needed to test the project"/>
    </configurations>

    <dependencies>
        <!-- Build - Common -->
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default" />
        <dependency org="com.github.shanemcc" name="jgit-describe" rev="0.4" conf="build->default" />

        <!-- Main - Common -->
        <dependency org="com.squareup.dagger" name="dagger" rev="1.2.1" conf="main->default" />
        <dependency org="com.squareup.dagger" name="dagger-compiler" rev="1.2.1" conf="build->default" />
        <dependency org="com.google.code.findbugs" name="jsr305" rev="2.+" conf="main->default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.+" conf="main->default" />

        <!-- Main - ui_swing -->
        <dependency org="com.miglayout" name="miglayout-swing" rev="4.+" conf="main->default" />
        <dependency org="org.swinglabs" name="jxlayer" rev="3.+" conf="main->default" />
        <dependency org="com.greboid.libraries" name="locksupport" rev="latest.release" conf="main->default" />
        <dependency org="com.greboid.libraries" name="menuscroller" rev="latest.release" conf="main->default" />

        <!-- Main - parser_xmpp -->
        <dependency org="org.igniterealtime.smack" name="smack" rev="3.+" conf="main->default" />
        <dependency org="org.igniterealtime.smack" name="smackx" rev="3.+" conf="main->default" />

        <!-- Main - ui_web -->
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.+" conf="main->default" />
        <dependency org="commons-lang" name="commons-lang" rev="latest.release" conf="main->default" />

        <!-- Main - windowflashing, sessionlock -->
        <dependency org="net.java.dev.jna" name="jna" rev="3.+" conf="main->default" />
        <dependency org="net.java.dev.jna" name="platform" rev="3.+" conf="main->default" />

        <!-- Test - Common -->
        <dependency org="junit" name="junit" rev="4.+" conf="test->default" />
        <dependency org="org.mockito" name="mockito-all" rev="1.+" conf="test->default" />
        <dependency org="com.cenqua.clover" name="clover" rev="3.+" conf="test->default" />
    </dependencies>
</ivy-module>
